*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root
{
    --black:#333;
    --black2:#333;
    --white:white;
    --white2:white;
}
.dark
{
    --black:white;
    --black2:#444;
    --white:#333;
    --white2:#444;
}
body
{
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigate
{
     position: fixed;
     width: 300px;
     height: 100%;
     border-right: 1px solid rgba(0, 0, 0, 0.05);
     background: var(--white2);
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     transition: all 1s ;
     -webkit-transition: all 1s ;
     -moz-transition: all 1s ;
     -ms-transition: all 1s ;
     -o-transition: all 1s ;
}
.navigate.on
{
    width: 0;
}
.navigate ul
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;

}
.navigate ul li
{
    position: relative;
    width: 100%;
    list-style-type: none;

}
.navigate ul li a
{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0px;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 600;
    letter-spacing: 2px;
    opacity: 0.5;
    
}
.navigate ul li a:hover
{
    opacity: 1;

}
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background-color: var(--white);
    min-height: 100vh;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}
.main.on
{
    width: calc(100% - 0px);
    left: 0px;
}
.main .top
{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    height: 60px;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}
.main .top.on
{
    width: calc(100% - 0px);
    left: 0px;
}
.main .top .logo
{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;

}
.main .top .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}


section
{
    position: relative;
    min-height: 100vh;
}
.Header
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.Header .Header-content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.Header .Header-cont_imgbx
{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;

}
.Header .Header-cont_imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
h3
{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p
{
    color: #777;

}
.btn
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    margin-bottom: 25px;
}
.ScoialMedia
{
    
    display: flex;
}
.ScoialMedia li 
{
    list-style-type: none;
} 
.ScoialMedia li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, .05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}
.ScoialMedia li a:hover
{
    background-color: var(--black2);
    color: white;
}
.adcase
{
  position: relative;
  padding: 0 40px;
  min-height: 100vh;
  width: 100%;
  padding-top: 80px;
  background-color: var(--white);
  color: var(--black);
  display: inline-block;
}
.title1
{
    width: 100%;
    text-align: center;
}
.title1 h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;

}
.title1 h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background-color: var(--black);

}
.about .about-Content
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

}
.about .about-Content .textbox
{
    width: 49%;
    min-width: 49%;
}
.about .about-Content .imgbx
{
    margin-left: 40px;

}
.about .about-Content .imgbx img
{
    max-width: 100%;
}
.Services .Services-content
{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 20px;
    margin: 40px 0;

}
.Services-content_Servicesbox
{
    /* width: 33.3333333333%; */
    border: 1px solid rgba(0, 0, 0, .05);
    padding: 50px 20px;
    display: flex;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Services .Services-content .Services-content_Servicesbox h2
{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.Services .Services-content .Services-content_Servicesbox p
{
    text-align: center;
}

.Project .Project-content
{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.Project .Project-content .Project-content_workbox
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.Project .Project-content .Project-content_workbox .imgbox
{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transition: all 1s;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
}
.Project .Project-content .Project-content_workbox:hover .imgbox
{
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
}

.Project .Project-content .Project-content_workbox .imgbox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.Project .Project-content .Project-content_workbox .textbox
{
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
}
.Project .Project-content .Project-content_workbox:hover .textbox
{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.Project .Project-content .Project-content_workbox .textbox h3
{
    color: #fff;
    font-size: 1em;

}
 .testimony-content
{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 20px;
    margin: 40px 0; 
}
.testimony-content .testimony-content_testbox
{
    background-color: var(--white2);
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .05);
}
.testimony-content .testimony-content_testbox .testimony-content_imgbx
{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.testimony-content .testimony-content_testbox .testimony-content_imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimony-content .testimony-content_testbox  p
{
    font-style: italic;

}
.testimony-content .testimony-content_testbox h4
{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.testimony-content .testimony-content_testbox h4 span
{
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;
}
.contact
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contact-cotactform
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;

}
.contact .contact-cotactform .row
{
   width: 100%;
   display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 20px;
   margin-top: 20px;

}
.contact .contact-cotactform .roww
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contact-cotactform .row input ,
.contact .contact-cotactform .roww textarea
{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    color: var(--black);
    background-color: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.btn2
{
    background-color: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}
footer .copyright
{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;

}
/* Switchmode */

.switchmode
{
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.switchmode::before
{
    content: "\f186";
    font-family: fontawesome;
}
.dark .switchmode::before
{
    content: "\f185";
    font-family: fontawesome;
}
.dark .switchmode::after
{
    content: "Swtich to Light Mode";
}
.switchmode::after
{
    content: "Swtich to Dark Mode";
    position: absolute;
    left: 40px;
    font-size: .7em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    cursor: auto;
}
.dark .navigate
{
    border-right: 1px solid rgba(0, 0, 0, .5) ;
}
.dark .main .top
{
    border-bottom: 1px solid rgba(0, 0, 0, .5) ;
}
.dark p
{
    color: var(--black);
}
.dark .btn:hover 
{
    background-color: #2196f3;
}
.dark .btn2:hover 
{
    background-color: #2196f3;
}
.dark .ScoialMedia li a:hover
{
    background-color: #2196f3;
}
.dark .Services .Services-content .Services-content_Servicesbox img
{
    /* Change Pic color */
    filter: invert(1);
    -webkit-filter: invert(1);
}
.dark .Services .Services-content .Services-content_Servicesbox:hover
{
    background-color: #2196f3;
}
.dark .Project .Project-content .Project-content_workbox .textbox
{
    background-color: #444;
}
.dark .testimony .testimony-content .testimony-content_testbox:hover
{
    background-color: #2196f3;
}
/*  responsive */
@media (max-width: 992px)
{
    .navigate
    {
        left: -100%;
    }
    .navigate.on
    {
        left: 0;
        width: 100%;
    }
    .main
    {
        left: 0;
        width: 100%;
    }
    .main.on
    {
        left: 100%;
    }
    .main .top
    {
        left: 0;
        width: 100%;
        padding: 0px 20px;
    }
    .navigate ul
    {
        padding: 20px;
    }
    .Header .imgbx
    {
        width: 250px;
        height: 250px;
    }
    .Header h3, .Header p 
    {
        text-align: center;
    }
    .adcase
    {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .about-Content
    {
        flex-direction: column;
    }
    .about .about-Content .textbox
    {
        width: 100%;
        min-width: 100%;
    }
    .about .about-Content .imgbx
    {
        margin-left: 0;
        margin-top: 20px;
    }
    .Services .Services-content
    {
        grid-template-columns: repeat(2,1fr);
    }
    .Project .Project-content
    {
        
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 767px)
{
    .Services .Services-content
    {
        grid-template-columns: repeat(1,1fr);
    }
    .Project .Project-content
    {
        
        grid-template-columns: repeat(1,1fr);
    }
    .testimony .testimony-content
    {
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contact-cotactform .row 
    {
        grid-template-columns: repeat(1 ,1fr);
    }
    .contact
    {
        margin-bottom:50px;
    }
    .copyright
    {
        padding: 10px 20px;
    }
}

.stee
{
    margin-top: 70px;
}